{
	"name": "flow-mod",
	"version": "0.1.0",
	"type": "module",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node index.js",
		"format": "prettier --write ."
	},
	"keywords": [
		"assistant",
		"load-order",
		"modlist help"
	],
	"author": "Tyler (Yet.it.Compiles)",
	"license": "YIC-NC",
	"description": "Flow Mod is an advanced automated modding assistant aimed at helping streamline the tradiaitonal manual workflow for efficiency. It features modlist requirement and compatability checking, real-time error analysis analysis, default+custom load order optimization, and hardware performance monitoring. These tools collectively simplify the modding process, improving user comfort and system performance.",
	"dependencies": {
		"lodash": "^4.17.21",
		"playwright": "^1.49.1",
		"playwright-extra": "^4.3.6"
	},
	"devDependencies": {
		"eslint": "^9.17.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-prettier": "^5.2.1",
		"eslint-plugin-security": "^3.0.1"
	}
}
